WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/obj/WiredBrainCoffee.CustomersApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp.csproj": {}
  },
  "projects": {
    "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp.csproj",
        "projectName": "WiredBrainCoffee.CustomersApp",
        "projectPath": "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp.csproj",
        "packagesPath": "C:\\Users\\nicholas.poole\\.nuget\\packages\\",
        "outputPath": "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nicholas.poole\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://everi.pkgs.visualstudio.com/acdd0cc8-fdff-4142-97e6-276dbe714fb2/_packaging/Cage/nuget/v3/index.json": {},
          "https://everi.pkgs.visualstudio.com/acdd0cc8-fdff-4142-97e6-276dbe714fb2/_packaging/EveriKiosk_Release_Builds/nuget/v3/index.json": {},
          "https://everi.pkgs.visualstudio.com/acdd0cc8-fdff-4142-97e6-276dbe714fb2/_packaging/NXCHW_Release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.308\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/obj/WiredBrainCoffee.CustomersApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp.csproj": {}
  },
  "projects": {
    "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp.csproj",
        "projectName": "WiredBrainCoffee.CustomersApp",
        "projectPath": "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp.csproj",
        "packagesPath": "C:\\Users\\nicholas.poole\\.nuget\\packages\\",
        "outputPath": "C:\\Source_Practice\\WiredBrainCoffee\\WiredBrainCoffee.CustomersApp\\WiredBrainCoffee.CustomersApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nicholas.poole\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://everi.pkgs.visualstudio.com/acdd0cc8-fdff-4142-97e6-276dbe714fb2/_packaging/Cage/nuget/v3/index.json": {},
          "https://everi.pkgs.visualstudio.com/acdd0cc8-fdff-4142-97e6-276dbe714fb2/_packaging/EveriKiosk_Release_Builds/nuget/v3/index.json": {},
          "https://everi.pkgs.visualstudio.com/acdd0cc8-fdff-4142-97e6-276dbe714fb2/_packaging/NXCHW_Release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.308\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/obj/WiredBrainCoffee.CustomersApp.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
+          "dependencies": {
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
